<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var n2 , n1 ; 
       n1 = parseInt(window.prompt("Informe a 1° nota","0")); 
       n2 = parseInt(window.prompt("Informe a 2° nota","0")); 
    media=(n1+2*n2)/2

    
    
    
    if (media >= 6) 
    document.write("<h1>Parabéns, você está aprovado</h1>")
    else
    document.write("<h1>Sinto muito, você está reprovado!!! </h1>")
    </script>
</body>
</html>