<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var area, altura, base; 
    altura = parseInt(window.prompt("Informe a altura do triângulo","0"));
    base = parseInt(window.prompt("Informe a base do triângulo","0"));
    area = base * altura /2;
    document.write("<h1>A área do triângulo, medido a partir de sua base e altura, será de: " + area + "</h1>");
    
    
</script>   
</body>
</html>