<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var media, n1, n2, n3, n4; 
    n1 = parseInt(window.prompt("Informe o 1° número","0"));
    n2 = parseInt(window.prompt("Informe o 2° número","0"));
    n3 = parseInt(window.prompt("Informe o 3° número","0"));
    n4 = parseInt(window.prompt("Informe o 4° número","0"));
    media = (n1 + n2 + n3 + n4) / 4;
    document.write("<h1>A média aritmética dos 4 números anteriormente informados é de: " + media + "</h1>"); 
</script>   
</body>
</html>