<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      

        sequencia
        {
            position:static;
            width: 270px;
            height: 30px;
            font-size: 20px; 
            top: 500px;
            background-color: yellow;
            margin-top: 0%;
            margin-left: 10%;
        }
        #individual
        {
            position:static;
            width: 270px;
            height: 30px;
            font-size: 20px; 
            top: 500px;
            background-color: yellow;
            margin-top: 20%;
            margin-left: 30%;
 
        }
        body
        {
            background-color: rgb(35, 68, 83);
        }
    </style>
</head>
<body>

<div id = "titulo">Está é a HomePage do projeto, aqui você poderá acessar todos as 20 atividades em sequência ou individual</div>
<div id = "individual">Lista de atividade individuais</div>
<div id = "sequencia">Lista de atividades em sequência</div>


</p>
</body>
</html>