<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      #titulo
      {
        font-size: 30px; 
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

        #sequencia
        {
            position:static;
            width: 300px;
            height: 20px;
            font-size: 20px; 
            top: 500px;
            margin-top: 8%;
         
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #individual
        {
            position:static;
            width: 270px;
            height: 30px;
            font-size: 20px; 
            top: 500px;
            margin-top: 10%; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body
        {
            background-color: rgb(48, 91, 110);
        }
    </style>
</head>
<body>
<center>
<div id = "titulo">Está é a HomePage do projeto, aqui você poderá acessar todos as 20 atividades em sequência ou individual</div>

<div id = "sequencia">
<div>Lista de atividades em sequência</div>
<div> <a href="sequencia.html">sequêncial</a></div>
</div>
<div id = "individual">
<div>Lista de atividade individuais</div>
<div><a href="1°.html">1°</a></div>
<div><a href="2°.html">2°</a></div>
<div><a href="3°.html">3°</a></div>
<div><a href="4°.html">4°</a></div>
<div><a href="5°.html">5°</a></div>
<div><a href="6°.html">6°</a></div>
<div><a href="7°.html">7°</a></div>
<div><a href="8°.html">8°</a></div>
<div><a href="9°.html">9°</a></div>
<div><a href="10°.html">10°</a></div>
<div><a href="11.html">11°</a></div>
<div><a href="12.html">12°</a></div>
<div><a href="13.html">13°</a></div>
<div><a href="14.html">14°</a></div>
<div><a href="15.html">15°</a></div>
<div><a href="16.html">16°</a></div>
<div> <a href="17.html">17°</a></div>
<div> <a href="18.html">18°</a></div>
<div> <a href="19.html">19°</a></div>
<div> <a href="20.html">20°</a></div>
</div>

</center>

</body>
</html>